# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.6
actionmailer -v2.3.5
actionpack -v2.3.6
actionpack -v2.3.5
activerecord -v2.3.6
activerecord -v2.3.5
activeresource -v2.3.6
activeresource -v2.3.5
activesupport -v2.3.6
activesupport -v2.3.5
acts-as-taggable-on -v2.0.6
acts-as-taggable-on -v2.0.5
annotate-models -v1.0.4
archive-tar-minitar -v0.5.2
authlogic -v2.1.4
authlogic -v2.1.3
bundler -v0.9.25
bundler -v0.9.24
chronic -v0.2.3
columnize -v0.3.1
compass -v0.10.1
formtastic -v0.9.8
friendly_id -v3.0.4
friendly_id -v2.3.4
haml -v3.0.5
haml -v3.0.4
hirb -v0.3.2
hoe -v2.6.0
hoptoad_notifier -v2.2.2
hpricot -v0.8.2
json_pure -v1.4.3
linecache19 -v0.5.11
newgem -v1.5.3
nifty-generators -v0.4.0
nokogiri -v1.4.2
nokogiri -v1.4.1
pg -v0.9.0
pg -v0.8.0
rack -v1.1.0
rack -v1.0.1
rails -v2.3.6
rails -v2.3.5
RedCloth -v4.2.3
rubigen -v1.5.4
ruby-debug-base19 -v0.11.23
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.4
rubyforge -v2.0.4
rubygems-update -v1.3.7
syntax -v1.0.0
unicorn -v0.99.0
whenever -v0.4.2
