!screen_width = 99%
!primary_color = #fff
!labelHighlight_color = #999

!toolbar_color = #205BAB
!dialog_color = #C4AA5D
!list_color = #F0F0F0

=alt
  :font-family "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif
  :font-style italic  
  font-size: 1.15em

.right
  :text-align right
  
.left 
  :text-align left
  
.center
  :text-align center
  
.float-right
  float: right
  
.float-left
  float: left
  
.icon
  width: 10px
  height: 10px
  margin: .05em
  
