.button
  position: absolute
  overflow: hidden
  top: 8px
  right: 6px
  margin: 0
  border-width: 0 5px
  padding: 0 3px
  width: auto
  height: 30px
  line-height: 30px
  font-family: inherit
  font-size: 12px
  font-weight: bold
  color: white
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0
  text-overflow: ellipsis
  text-decoration: none
  white-space: nowrap
  background: none
  -webkit-border-image: url(/images/iui/toolButton.png) 0 5 0 5

.blueButton
  -webkit-border-image: url(/images/iui/blueButton.png) 0 5 0 5
  border-width: 0 5px

.leftButton
  left: 6px
  right: auto

#backButton
  display: none
  left: 6px
  right: auto
  padding: 0
  max-width: 55px
  border-width: 0 8px 0 14px
  -webkit-border-image: url(/images/iui/backButton.png) 0 8 0 14

.whiteButton, .redButton, .grayButton
  display: block
  border-width: 0 12px
  padding: 10px
  text-align: center
  font-size: 20px
  font-weight: bold
  text-decoration: inherit
  color: inherit

.whiteButton
  -webkit-border-image: url(/images/iui/whiteButton.png) 0 12 0 12
  text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0

.redButton
  -webkit-border-image: url(/images/iui/redButton.png) 0 12 0 12
  color: white
  text-shadow: #7a0001 0 -1px 0

.grayButton
  -webkit-border-image: url(/images/iui/grayButton.png) 0 12 0 12
  color: white

/***********************************************************************************************
