#history
  overflow: auto
  height: 8em
  font-size: .90em
  margin-top: 1em
  border-top: 1px solid gray
  padding-top: .5em
  
  p
    margin-top: 0px
  
  .history
    .row
      overflow: hidden
  
      .created_at, .user, .event
        +alt
        color: gray
        +float-left
        padding-right: .20em
    