#notes
  #index, #list
    .title 
      color: white
      
    .note
      border-top: 1px dotted gray
      padding: 1em .50em
      margin: 1em 0em
      
      p
        margin-bottom: 1.75em
      
      .row
        overflow: hidden
        
        .created_at, .user
          +alt
          color: gray
          font-size: .90em
          +float-left
          
        .user
          +float-right
          
        .trash
          +float-right
          padding-left: 5px        
          
          
      .body
        padding: .5em
        
  #list
    .note
      color: white
      border-top: 1px dotted gray
      border-bottom: 1px dotted gray
          
        