#user, #user_session, #reset_password
  #new, #edit
    !floated_total_width = 300px
    // Total Width of form
    //
    !floated_input_width = 300px
    // Width of inputs
    //
    !floated_label_width = 300px
    
    +stack-form
    
    form
      :margin .1em
      :background #eee
      :padding .50em .50em
      +rounded
  
      // <li> Field wrappers
      li
        :padding 10px 0px
        // <li> Check/Radio wrappers
        li
          :padding 0
      //--------------------------------------------------------
      // Fieldsets
      //--------------------------------------------------------
      fieldset
        :border none

      li
        fieldset
          :padding 0
      //--------------------------------------------------------
      // Legend & Labels
      //--------------------------------------------------------
      legend, label
        // Set color manually to override IE's stupid rules for legends
        :color #333
      label, .label
        :padding-bottom 5px
        // required * <--styling
        abbr
          :color #f00
      label
        :line-height 1.4em
        :font-size 13px
      legend
        :margin-bottom 2em
        :font-weight bold
        span
          :font-size 1.4em
          // Set lineheight for dumb IE
          :line-height 1em
          &.label
            :font-size 1em
      //--------------------------------------------------------
      // Inputs
      //--------------------------------------------------------
      select
        :padding 3px

      textarea
        :border 1px solid #999
        :padding 6px 8px
        :line-height 100%
    
      input
        :font-family inherit
        :font-size 14px

        &.text, &.title, &[type=text], &[type=password]
          :border 1px solid #999
          :padding 6px 8px
          :line-height 100%
      
        &.title  
          :font-size 1.5em
        &[type=checkbox], &.checkbox,
        &[type=radio], &.radio
          :position relative
          :top 0em
        &[type=submit]
          :text-align right

        &.text:focus, &.title:focus, &[type=text]:focus, &[type=password]:focus
          :background #FFFFCC 
      //--------------------------------------------------------
      // Date Time Styling
      //--------------------------------------------------------
      .date, .time, .datetime
        li
          :margin 0 0.3em 0 0
      //--------------------------------------------------------
      // Feedback (Requirements, Errors and Hints)
      // Add horizontal margin/padding with care as it can
      // break the layout on floats!
      //--------------------------------------------------------
      #errorExplanation
        li
          :margin-left 15px
      form p, .errors
        :padding 3px 0px
      .required
        input,textarea,select
          :background-color #fff
      .error
        input,textarea,select
          :background-color #fcc
          :border 1px solid #f66
      .optional
        input,textarea,select
          :background-color #fff
      .errors
        :color #a00
        li
          :margin-left 1.2em
      p.inline-errors
        :color #f00
      p.inline-hints
        :color #777
        t
      .fieldWithErrors
        background: #CC6666
        padding: .75em .2em
        background: #CCCCCC

        input
          border: 1px solid red

      #errorExplanation
        :width 90%
        :border 2px solid #CF0000
        :padding 0
        :padding-bottom 12px
        :margin-bottom 20px
        :background-color #f0f0f0
        h2
          :text-align left
          :padding 5px 5px 5px 15px
          :margin 0
          :font
            :weight bold
            :size 12px
          :background-color #c00
          :color #fff
        p
          :color #333
          :margin-bottom 0
          :padding 8px
        ul
          :margin 2px 24px
          li
            :font-size 12px
            :list-style disc
    
      //--------------------------------------------------------
      // Submit Buttons
      //--------------------------------------------------------
      fieldset.buttons
        max-width: 150px
        overflow: hidden

        .commit
          input
            +button(green)
            text-align: right

