.slide-panel
  z-index: 25
  width: 5px
  position: absolute

.slide-panel-content
  margin-left: auto
  margin-right: auto
  z-index: 10
  overflow: hidden
  text-align: left
  background-color: #343434
  height: 0
  width: 100%
  color: white
  filter: alpha(opacity=75)
  -khtml-opacity: 0.75
  -moz-opacity: 0.75
  opacity: 0.75
  border-top: 1px solid black
  
  table
    margin: .5em auto
    width: 95%
    
    tr > td
      text-align: center

      a > img
        width: 72px
        height: 72px

.slide-button
  display: none

.slide-bottom
  bottom: 0

.slide-left
  position: absolute
  left: 0

.slide-top
  top: 0

#slideBox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.slideBox_hide
  z-index: -100

.slideBox_overlayBG
  z-index: 99