.textboxlist-autocomplete
  position: absolute

.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results
  opacity: 0.9
  filter: alpha(opacity = 90)
  background: #eeeeee
  -webkit-box-shadow: 0 3px 3px #cccccc
  -moz-box-shadow: 0 3px 3px #cccccc
  box-shadow: 0 3px 3px #cccccc
  border: 1px solid #999999
  border-top: none
  display: none

.textboxlist-autocomplete-placeholder
  padding: 5px 7px

.textboxlist-autocomplete-results
  margin: 0
  padding: 0

.textboxlist-autocomplete-result
  margin: 0
  padding: 5px
  list-style-type: none
  background: #eeeeee

.textboxlist-autocomplete-result-focus
  background: #c6d9e4

.textboxlist-autocomplete-highlight
  background: #eef0c4
  font-weight: bold

