.textboxlist
  font: 11px "Lucida Grande", Verdana
  cursor: text
  width: 650px
  
.textboxlist-bits
  zoom: 1
  overflow: hidden
  margin: 0
  padding: 0px
  *padding-bottom: 3px

.textboxlist-bit
  list-style-type: none
  float: left
  display: block
  padding: 0
  cursor: default
  margin: 0px 3px

.textboxlist-bit-editable-input
  border: 0
  padding: 2px 0
  *padding-bottom: 0
  height: 14px
  font: 11px "Lucida Grande", Verdana
  &:focus
    outline: 0

.textboxlist-bit-box
  position: relative
  line-height: 18px
  padding: 0 5px
  -moz-border-radius: 9px
  -webkit-border-radius: 9px
  border-radius: 9px
  border: 1px solid #cad8f3
  background: #dee7f8
  cursor: default

.textboxlist-bit-box-deletable
  padding-right: 15px

.textboxlist-bit-box-deletebutton
  position: absolute
  right: 4px
  top: 6px
  display: block
  width: 7px
  height: 7px
  font-size: 1px
  background: url('/images/close.gif')
  &:hover
    border: none
    background-position: 7px
    text-decoration: none

.textboxlist-bit-box-hover
  background: #bbcef1
  border: 1px solid #6d95e0

.textboxlist-bit-box-focus
  border-color: #598bec
  background: #598bec
  color: white
  .textboxlist-bit-box-deletebutton
    background-position: bottom

