#todo
  #new
    display: none
    padding: 1em
    
    p
      margin: .15em
      padding: .15em
    
    form    
      input
        &.text, &.title, &[type=text], &[type=password]
          :width 90%
          :border 1px solid #999
          :padding 6px 8px
          :line-height 100%
          
      .fieldWithErrors
        +error

  #please_wait
    margin: 2em auto

  #index
    #not_complete        
      min-width: 400px
      width: 98%
      margin-top: 1em
      font-size: 12px
      
      h2
        font-size: 1.15em
        margin: 1em 0em .25em 0em
        
        a
          color: black
      
      .todo
        overflow: hidden
        
        &.waiting
          color: #666
          
          .wait_todo
            +alt
            
          a
            color: #666

        .col
          padding-right: 5px
          +float-left
          
          img
            vertical-align: baseline
        
        #left_pane
          display: table
          float: left      
          overflow: hidden      
          min-width: 400px
          max-width: 650px
          
          .col_select
            &.selected
              background: transparent url(/images/icons/download.png) -41px -21px no-repeat
          
          .col_cb
            width: 20px
            text-align: center
            
            input.vanish
              position: absolute
              left: -1000px
      
          .col_label
            padding-right: 15px
            font-size: 1em

          .col_tags
            .tags
              overflow: hidden     
              .tag
                +float-left
                font-size: .90em
                color: #660066
                text-decoration: none
                padding: .25em 1em 0em .50em
                margin: 0em
                cursor: pointer
                
                &.selected
                  background: yellow
                
        #right_pane
          float: right        
          overflow: hidden          

          .col_due
            width: 80px

          .due_date
            font-size: .90em
            color: #666

            &.past_due
              color: red
            
              
      .ui-state-highlight
        height: 1.5em
        line-height: 1.2em

    #completed
      h2
        font-size: 1em
        margin: 1em 0em .25em 0em
        
        a
          color: black
        
      .completed
        +alt
        .completed_at, .completed_by
          color: gray
        
        .label
          a
            text-decoration: none
            color: black
            
  #docs
    font-size: .90em
    color: #666
    text-align: center
    margin-top: 6em
    .sc
      display: inline
      padding-right: 1em
      
      a
        color: #333
        
      a[rel=toggle]
        color: blue
        
    #more_keyboard
      margin-top: .5em

  .contextMenu
    margin: 1em
    float: left
    ul
      padding: 0px
      margin: 1em 1em
    li
      font-size: 11px
      width: 99%
      padding: 1px 0px
      margin: 0px 0px
      list-style: none

