#user_session
  #new
    .forgot_password
      padding: 5px 15px
      font-size: .90em
      
  #fun_stuff
    margin-top: 1.5em
    
    h3
      font-weight: bold
      margin-bottom: 1em
      
    ul
      li
        padding-top: .15em
