#user
  #new
    form
      width: 500px
      
    #video
      border: 5px solid gray
      background: gray
      width: 480px
      padding: 1px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
