// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
@import blueprint/interaction.sass
@import partials/base.sass
@import compass/css3/gradient.sass
@import compass/utilities.sass
@import partials/boxes.sass
@import partials/formtastic_base.sass
@import partials/skintastic.sass
@import partials/textbox.sass
@import partials/textbox.autocomplete.sass
@import partials/facebox.sass
@import partials/slidebox.sass

@import partials/todos.sass
@import partials/notes.sass
@import partials/histories.sass
@import partials/user_session.sass

html, body
  margin: 0px
  padding: 0px .20em

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px
  :width = !screen_width

  a
    :color #0000FF
    img
      :border none
      p

  .clear
    :clear both
    :height 0
    :overflow hidden

  .labelHighlight
    :color = !labelHighlight_color
    :text-align right

  .toolbar
    +rounded
    background= !toolbar_color
    padding: .50em .25em
    min-width: 400px
  
    table
      width: 100% 
    
      td.left
        text-align: left
        width: 33%
        min-width: 140px
      
      td.center 
        min-width: 150px
        img
          +rounded
          margin: 0
          padding: 0
          width: 1.5em
          height: 1.5em
    
        h1
          color: #FFFFFF
          font-size: 14pt
          font-weight: bold
          text-align: center
          margin: 0
          padding: 0

          &.screen_only
            display: inline

      td.right
        width: 33%
        min-width: 100px

  #container
    :background #fff
    :margin 0px

  #flash
    #flash_messages
      margin: 1em .50em
  
      &.notice, &.error, &.warning, .notice, .error, .warning
        +rounded
        :margin 10px 0
        font-size: .90em
        padding: 1em

      &.notice, .notice
        :background-color #CFC
        :border solid 1px #6C6

      &.error, .error
        :background-color #FCC
        :border solid 1px #C66
        
      &.warning, .warning
        :background-color #FFDE00
        :border solid 1px #CCCC33        

  .print_only
    display: none
    
  .ui-datepicker
    font-size: 12px
    width: 200px


